[tox]
skipsdist = True
envlist = pep8
minversion = 1.6

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = 
    {toxinidir}/tools/validate-all-json.sh
    {toxinidir}/tools/validate-all-yaml.sh
    {toxinidir}/tools/validate-all-maintainer.sh
