# Configuration for kolla build script

[kolla-build]

# The Docker namespace name
#namespace = kollaglue

# The Docker tag
#tag = latest

# The base distro to use when building
#base = centos

# The base distro image tag
#base_tag = latest

# The method of the OpenStack install
#type = binary

# Do not use Docker cache when building
#no_cache = False

# Keep failed intermediate containers
#keep = False

# Push images after building
#push = False

# The number of threads to use while building
# Note: setting to one will allow real time logging
#threads = 8

# The number of times to retry while building
#retries = 3

# Turn on debugging log level
#debug = False

# Path to custome file to be addded at beginning of base Dockerfile
#include_header = /path/to/header_file

# Path to custome file to be addded at end of Dockerfiles for final images
#include_footer = /path/to/footer_file
