# Configuration for kolla build script

[kolla-build]

# The Docker namespace name
#namespace = kollaglue

# The Docker tag
#tag = latest

# The base distro to use when building
#base = centos

# The base distro image tag
#base_tag = latest

# The method of the OpenStack install
#install_type = binary

# Do not use Docker cache when building
#no_cache = False

# Keep failed intermediate containers
#keep = False

# Push images after building
#push = False

# The number of threads to use while building
# Note: setting to one will allow real time logging
#threads = 8

# The number of times to retry while building
#retries = 3

# Turn on debugging log level
#debug = False

# Path to custome file to be addded at beginning of base Dockerfile
#include_header = /path/to/header_file

# Path to custome file to be addded at end of Dockerfiles for final images
#include_footer = /path/to/footer_file

# The registry host. The default registry host is Docker Hub.
#registry = None

# Provide location of sources for source install builds.
# Example:
#
# [image-name]
# type = url
# location: http://address/of/archive.tgz
#
# [another-image-name]
# type = git
# location: git://address/of/repository.git
# reference: stable  # git reference to pull, commit sha, tag or branch name
#                    # pulls from master branch unless specified otherwise

[ceilometer-base]
type = url
location = http://tarballs.openstack.org/ceilometer/ceilometer-stable-liberty.tar.gz

[cinder-base]
type = url
location = http://tarballs.openstack.org/cinder/cinder-stable-liberty.tar.gz

[designate-base]
type = url
location = http://tarballs.openstack.org/designate/designate-stable-liberty.tar.gz

[glance-base]
type = url
location = http://tarballs.openstack.org/glance/glance-stable-liberty.tar.gz

[gnocchi-base]
type = url
location = http://tarballs.openstack.org/gnocchi/gnocchi-master.tar.gz

[heat-base]
type = url
location = http://tarballs.openstack.org/heat/heat-stable-liberty.tar.gz

[horizon]
type = url
location = http://tarballs.openstack.org/horizon/horizon-stable-liberty.tar.gz

[ironic-base]
type = url
location = http://tarballs.openstack.org/ironic/ironic-stable-liberty.tar.gz

[keystone]
type = url
location = http://tarballs.openstack.org/keystone/keystone-stable-liberty.tar.gz

[magnum-base]
type = url
location = http://tarballs.openstack.org/magnum/magnum-master.tar.gz

[murano-base]
type = url
location = http://tarballs.openstack.org/murano/murano-stable-liberty.tar.gz

[neutron-base]
type = url
location = http://tarballs.openstack.org/neutron/neutron-stable-liberty.tar.gz

[nova-base]
type = url
location = http://tarballs.openstack.org/nova/nova-stable-liberty.tar.gz

[nova-novncproxy]
type = url
location = http://github.com/kanaka/noVNC/tarball/v0.5.1

[swift-base]
type = url
location = http://tarballs.openstack.org/swift/swift-stable-liberty.tar.gz

[zaqar]
type = url
location = http://tarballs.openstack.org/zaqar/zaqar-stable-liberty.tar.gz
