# Configuration for kolla build script

[kolla-build]

# The Docker namespace name
#namespace = kollaglue

# The Docker tag
#tag = latest

# The base distro to use when building
#base = centos

# The base distro image tag
#base_tag = latest

# The method of the OpenStack install
#install_type = binary

# Do not use Docker cache when building
#no_cache = False

# Keep failed intermediate containers
#keep = False

# Push images after building
#push = False

# The number of threads to use while building
# Note: setting to one will allow real time logging
#threads = 8

# The number of times to retry while building
#retries = 3

# Turn on debugging log level
#debug = False

# Path to custom file to be addded at beginning of base Dockerfile
#include_header = /path/to/header_file

# Path to custom file to be addded at end of Dockerfiles for final images
#include_footer = /path/to/footer_file

# The registry host. The default registry host is Docker Hub.
#registry = None


# Preset build profiles can be set here to easily build common sets of images
[profiles]
infra = ceph,data,mariadb,haproxy,keepalived,kolla-ansible,memcached,mongodb,openvswitch,rabbitmq
main = cinder,ceilometer,glance,heat,horizon,keystone,neutron,nova,swift
aux = designate,gnocchi,ironic,magnum,zaqar
default = data,kolla-ansible,glance,haproxy,heat,horizon,keystone,memcached,mariadb,neutron,nova,rabbitmq
gate = ceph,cinder,data,glance,haproxy,heat,horizon,keepalived,keystone,kolla-ansible,memcached,neutron,nova,openvswitch,rabbitmq

# Provide location of sources for source install builds.
# Example:
#
# [image-name]
# type = url
# location = http://address/of/archive.tgz
#
# [another-image-name]
# type = git
# location = git://address/of/repository.git
# reference = stable  # git reference to pull, commit sha, tag or branch name
#                     # pulls from master branch unless specified otherwise

[openstack-base]
type = url
location = https://github.com/openstack/requirements/tarball/master

[ceilometer-base]
type = url
location = http://tarballs.openstack.org/ceilometer/ceilometer-master.tar.gz

[cinder-base]
type = url
location = http://tarballs.openstack.org/cinder/cinder-master.tar.gz

[designate-base]
type = url
location = http://tarballs.openstack.org/designate/designate-master.tar.gz

[glance-base]
type = url
location = http://tarballs.openstack.org/glance/glance-master.tar.gz

[gnocchi-base]
type = url
location = http://tarballs.openstack.org/gnocchi/gnocchi-master.tar.gz

[heat-base]
type = url
location = http://tarballs.openstack.org/heat/heat-master.tar.gz

[horizon]
type = url
location = http://tarballs.openstack.org/horizon/horizon-master.tar.gz

[ironic-base]
type = url
location = http://tarballs.openstack.org/ironic/ironic-master.tar.gz

[keystone]
type = url
location = http://tarballs.openstack.org/keystone/keystone-master.tar.gz

[magnum-base]
type = url
location = http://tarballs.openstack.org/magnum/magnum-master.tar.gz

[murano-base]
type = url
location = http://tarballs.openstack.org/murano/murano-master.tar.gz

[neutron-base]
type = url
location = http://tarballs.openstack.org/neutron/neutron-master.tar.gz

[nova-base]
type = url
location = http://tarballs.openstack.org/nova/nova-master.tar.gz

[nova-novncproxy]
type = url
location = http://github.com/kanaka/noVNC/tarball/v0.5.1

[swift-base]
type = url
location = http://tarballs.openstack.org/swift/swift-master.tar.gz

[zaqar]
type = url
location = http://tarballs.openstack.org/zaqar/zaqar-master.tar.gz
