vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    weight -10
}

vrrp_instance Floating {
    state MASTER
    interface @PUBLIC_INTERFACE@
    virtual_router_id 51
    priority @KEEPALIVED_PRIORITY@
    advert_int 1
    virtual_ipaddress {
        @PUBLIC_IP@
    }
    track_script {
        check_alive
    }
}
